akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  log-config-on-start = off
  actor {
    provider = "cluster"
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    akka.actor.serialization-bindings {
      "java.io.Serializable" = proto
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      hostname = ${?HOST_NAME}
      port = 2551
      prot = ${?SEED_PORT}
    }
  }

  cluster {
    seed-nodes = []

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    http {
      management {
        hostname = 127.0.0.1
        port = 7878
        port = ${?MAN_PORT}
      }
    }
  }
  extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled = off

cluster {
  seed-nodes = "127.0.0.1"
  seed-nodes = ${?SEED_NODES}
  name = "ClusterSystem"
  name = ${?CLUSTER_NAME}
}